NA
/location/location/contains
/people/person/nationality
/people/person/place_of_birth
/people/person/place_lived
/business/company/founders
/people/deceased_person/place_of_death
/business/person/company
/location/us_county/county_seat
/business/company/place_founded
/location/cn_province/capital
/film/film/featured_film_locations
/people/person/children
/location/country/administrative_divisions
/location/neighborhood/neighborhood_of
/location/province/capital
/location/country/capital
/people/ethnicity/included_in_group
/people/place_of_interment/interred_here
/location/administrative_division/country
/time/event/locations
/location/de_state/capital
/location/us_state/capital
/business/company_advisor/companies_advised
/people/person/religion
/people/deceased_person/place_of_burial
/location/br_state/capital
/people/person/ethnicity
/sports/sports_team/location
/broadcast/content/location
/film/film_festival/location
/location/it_region/capital
/location/jp_prefecture/capital
/business/shopping_center_owner/shopping_centers_owned
/people/person/profession
/location/in_state/administrative_capital
/location/in_state/legislative_capital
/business/company/major_shareholders
/location/in_state/judicial_capital
/business/company/advisors
/business/business_location/parent_company
/people/family/members
/film/film_location/featured_in_films
/people/family/country
/business/company/locations
/people/ethnicity/includes_groups
/location/fr_region/capital
/people/profession/people_with_this_profession
/broadcast/producer/location
/location/mx_state/capital
/people/ethnicity/geographic_distribution
/business/shopping_center/owner
/sports/sports_team_location/teams
/people/ethnicity/people
/business/company_shareholder/major_shareholder_of
/business/company/industry
/location/country/languages_spoken
/base/locations/countries/states_provinces_within
